<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2024 신년계획 버킷리스트</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

    .bg {
        background-image: url("./assets/images/Sparthon_BG.png");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
        background-color: #141617;
    }

    .title {
        margin-top: 50%;
        color: #E8344E;
    }

    .msg {
        color: white;
        margin-bottom: 48px;
    }

    .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
    }

    .img1 {
        background-image: url("./assets/images/Bucket01.png");
            color: white;
    }

    .img2 {
        background-image: url("./assets/images/Bucket02.png");
            color: #E8344E;
    }

    .img3 {
        background-image: url("./assets/images/Bucket03.png");
            color: #E8344E;
    }

    .img4 {
        background-image: url("./assets/images/Bucket04.png");
            color: white;
    }

    .img5 {
        background-image: url("./assets/images/Bucket05.png");
            color: white;
    }

    .img6 {
        background-image: url("./assets/images/Bucket06.png");
            color: #E8344E;
    }

    </style>
</head>

<body class="bg center">
    <h1 class="title">SPARTHON Bucket List</h1>
    <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">
        자료 구조 공부 하기
        </div>
        <div class="bucket img2 center">
        운동 열심히 하기
        </div>
        <div class="bucket img3 center">
        식사 잘 챙기기
        </div>
        <div class="bucket img4 center">
        취업 성공하기
        </div>
        <div class="bucket img5 center">
        스파르톤 완주하기
        </div>
        <div class="bucket img6 center">
        모두 화이팅!
        </div>
    </div>
        <script>
// 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
        bucket.classList.add("done");
        }
    });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
    bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
        localStorage.setItem("bucket" + index, "done");
        } else {
        localStorage.setItem("bucket" + index, "");
        }
    });
    });
</script>

</body>

</html>